{
  "name": "sharp",
  "version": "0.9.3",
  "author": "Lovell Fuller <npm@lovell.info>",
  "contributors": [
    "Pierre Inglebert <pierre.inglebert@gmail.com>",
    "Jonathan Ong <jonathanrichardong@gmail.com>",
    "Chanon Sajjamanochai <chanon.s@gmail.com>",
    "Juliano Julio <julianojulio@gmail.com>",
    "Daniel Gasienica <daniel@gasienica.ch>",
    "Julian Walker <julian@fiftythree.com>",
    "Amit Pitaru <pitaru.amit@gmail.com>",
    "Brandon Aaron <hello.brandon@aaron.sh>",
    "Andreas Lind <andreas@one.com>",
    "Maurus Cuelenaere <mcuelenaere@gmail.com>",
    "Linus Unnebäck <linus@folkdatorn.se>"
  ],
  "description": "High performance Node.js module to resize JPEG, PNG, WebP and TIFF images using the libvips library",
  "scripts": {
    "test": "VIPS_WARNING=0 node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --slow=5000 --timeout=10000 ./test/unit/*.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/lovell/sharp"
  },
  "keywords": [
    "jpeg",
    "png",
    "webp",
    "tiff",
    "resize",
    "thumbnail",
    "crop",
    "libvips",
    "vips"
  ],
  "dependencies": {
    "bluebird": "^2.9.12",
    "color": "^0.7.3",
    "nan": "^1.6.2",
    "semver": "^4.3.1"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "mocha-jshint": "^0.0.9",
    "istanbul": "^0.3.6",
    "coveralls": "^2.11.2",
    "node-cpplint": "^0.4.0"
  },
  "license": "Apache 2.0",
  "engines": {
    "node": ">=0.10"
  }
}
